{
  "functions": {
    "api/admin.js": { "maxDuration": 60 },
    "api/surfer-scan.js": { "maxDuration": 60 }
  },
  "crons": [
    {
      "path": "/api/cron-auto-approve",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/surfer-scan",
      "schedule": "0 */6 * * *"
    }
  ]
}
